<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sneezer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-Gd-4Af" userLabel="Sneeze Button">
                                <rect key="frame" x="196" y="196" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="UVm-qv-Z5b"/>
                                </constraints>
                                <state key="normal" image="SneezeButtonImg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sneezeButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWI-JF-tOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us3-7L-uFK" userLabel="Info Button">
                                <rect key="frame" x="562" y="570" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI1-vM-d3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xW4-Gd-4Af" secondAttribute="centerY" id="1tp-ww-ZyN"/>
                            <constraint firstAttribute="centerY" secondItem="xW4-Gd-4Af" secondAttribute="centerY" constant="118" id="5pt-7J-v0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="us3-7L-uFK" secondAttribute="bottom" constant="8" symbolic="YES" id="CDQ-pg-neR"/>
                            <constraint firstAttribute="centerY" secondItem="xW4-Gd-4Af" secondAttribute="centerY" id="D7j-jZ-mDv"/>
                            <constraint firstAttribute="centerX" secondItem="xW4-Gd-4Af" secondAttribute="centerX" id="WDQ-OS-x0Q"/>
                            <constraint firstAttribute="centerX" secondItem="xW4-Gd-4Af" secondAttribute="centerX" constant="-2" id="Xj0-JC-ByG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="us3-7L-uFK" secondAttribute="trailing" id="ZL9-TT-LEh"/>
                            <constraint firstAttribute="centerX" secondItem="xW4-Gd-4Af" secondAttribute="centerX" id="atH-UV-PPQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pt-7J-v0M"/>
                                <exclude reference="Xj0-JC-ByG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="requestSneezeButton" destination="xW4-Gd-4Af" id="Cll-mB-H5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SneezeButtonImg.png" width="208" height="208"/>
    </resources>
</document>
